<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>photo gallery</title>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
  <h1>photo gallery</h1>
  <p>by using html & css</p>
</header>
<main>
  <div class="box"><img src="images/mk6.jpeg"></div>
  <div class="box"><img src="images/mk5.jpeg"></div>
  <div class="box"><img src="images/mk2.jpeg"></div>
  <div class="box"><img src="images/mk3.jpeg"></div>
  <div class="box"><img src="images/mk4.jpeg"></div>
  <div class="box"><img src="images/mk1.jpg"></div>
  <div class="box"><img src="images/mk.jpg"></div>
  <div class="box"><img src="images/mk7.jpg"></div>
  <div class="box"><img src="images/mk8.jpg"></div>
  <div class="box"><img src="images/mk9.jpeg"></div>
  <div class="box"><img src="images/mk10.jpeg"></div>
  <div class="box"><img src="images/mk11.jpeg"></div>
  <div class="box"><img src="images/mk12.jpeg"></div>
  <div class="box"><img src="images/mk13.jpeg"></div>
  <div class="box"><img src="images/mk14.png"></div>
</main>
</body>
</html>